DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root       
DB_PASS=123456          
DB_NAME=crud_api_user
DB_PARAMS=charset=utf8mb4&parseTime=True&loc=Local

JWT_SECRET=super-secret-change-me
ACCESS_TOKEN_TTL=15m        # 15 phút
REFRESH_TOKEN_TTL=168h      # 7 ngày
REFRESH_COOKIE_NAME=refresh_token

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
